{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDBConnection": "User ID=postgres;Password=postgresql;Host=localhost;Port=5432;Database=stefanini;Pooling=true;Connection Lifetime=0;"
  }
}
